# dev-sas-reporting

./: .project  Dockerfile  README.md  cutandpaste.sh  docker-compose.yml  mail.properties  pom.xml  service.properties
config/: mail.properties  mail.txt  projects.csv  service.properties
config/mails/: mail.txt
config/templates/: Self-Assessment-Tool.jrxml
dev-config/: projects.csv  service.properties
dev-config/mails/: mail_qms.txt
dev-config/templates/: BBMRI-ERIC Self-Assessment Tool (FFPE Tissue - Part 1: Isolated RNA) - ERIC-REDCap test.jrxml
src/main/java/sasreporting/: Hello.java  REDCapHttpConnector.java
src/main/java/sasreporting/redcap/: REDCapJRXMLTemplateCompiler.java  REDCapJRXMLTemplateGenerator.java  REDCapMailClient.java  REDCapSPARKService.java  SPARKServiceMain.java
src/main/java/sasreporting/redcap/con/: REDCapHttpConnector.java
src/main/java/sasreporting/redcap/jasper/: REDCapJRXMLTemplateCompiler.java  REDCapJRXMLTemplateGenerator.java
src/main/java/sasreporting/redcap/mail/: MailTest.java  REDCapMailClient.java
src/main/java/sasreporting/redcap/spark/: REDCapSPARKService.java  SPARKServiceMain.java
src/main/java/sasreporting/redcap/test/: REDCapMailClientTest.java  TemplateAndReportGeneratorTest.java
src/main/resources/: banner_large.xcf  log4j2.xml
