mail_server = smtp.i-med.ac.at
mail_user = <user>
mail_password = <password>
mail_sender = philipp.hofer@i-med.ac.at
mail_ssl = true
mail_tls = true
mail_charset = ISO-8859-1
mail_cc = philipp.hofer@i-med.ac.at
