mail_server = smtp.gmail.com
mail_port_ssl = 465
mail_user = backoffice.bibbox@gmail.com
mail_password = 
mail_sender = backoffice.bibbox@gmail.com
mail_ssl = true
mail_tls = true
mail_charset = ISO-8859-1
mail_cc = backoffice.bibbox@gmail.com
